<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Presence - DICJ</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="entete">
        <input type="button"  id="btnLogin"  value="Se Connecter"/> 
    </div>

<div id ="top">
	
	<div id="menu_top">
	
	    <ul id="mon_menu">
		
		    <li id="Accueil"><a href="/Projet2013/Equipe1/Default.aspx">Accueil </a></li>
		    <li id="Propos"><a href="/Projet2013/Equipe1/Cours.aspx"> Cours </a></li>
		    <li id="Produits"><a href="/Projet2013/Equipe1/Prets.aspx"> Emprunts </a></li>
		    <li id="Nous_Contacter"><a href="/Projet2013/Equipe1/Reunion.aspx"> Réunion </a></li>

            <li id="Logo"> <img src="/Projet2013/Equipe1/images/logo.png" alt=""/> </li>
	    </ul>
	    
        
    </div>
	
	<div id="contenu-top">
		
		<div id="ContenuTitre">
		
			<div id="TitreTop">		

                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false">
                    <Scripts>
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
                    </Scripts>
                </asp:ScriptManager>

                <asp:ContentPlaceHolder id="ContenuTop" runat="server">

                </asp:ContentPlaceHolder>
	
			</div>
		</div>
		
	</div>
</div>

    <div id="content">
		
		<div id="contenu-middle">
		
			<div id="Mes-News">
				
				<form id="form1" runat="server">
                <div>

                    <asp:ContentPlaceHolder id="ContenuCorps" runat="server">

                     </asp:ContentPlaceHolder>
      
                </div>
                </form>
		
			</div>
		
		</div>
		
	    <div id="pied">
		
        </div>
	
	</div>
    
</body>
</html>

